<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="on0-kB-Y8j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="JJ1-cK-LKX">
                                <rect key="frame" x="141" y="485" width="39" height="37"/>
                                <connections>
                                    <action selector="pageControl:" destination="vXZ-lx-hvc" eventType="valueChanged" id="cX6-dF-tTs"/>
                                </connections>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whp-kw-ri1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="as7-cL-3mJ"/>
                                    <outletCollection property="gestureRecognizers" destination="kk8-Ri-KUY" appends="YES" id="7k6-SF-1lz"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="whp-kw-ri1" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="1nR-PG-VhI"/>
                            <constraint firstItem="whp-kw-ri1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4gN-12-QhW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="JJ1-cK-LKX" secondAttribute="bottom" constant="46" id="R2A-Pn-ujk"/>
                            <constraint firstAttribute="centerX" secondItem="JJ1-cK-LKX" secondAttribute="centerX" id="cRv-Aa-34R"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="whp-kw-ri1" secondAttribute="bottom" id="wLQ-wv-QxQ"/>
                            <constraint firstAttribute="trailing" secondItem="whp-kw-ri1" secondAttribute="trailing" id="xmD-4T-nEA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OPW-Ed-h6A"/>
                    <connections>
                        <outlet property="pageControl" destination="JJ1-cK-LKX" id="6NU-xP-u7h"/>
                        <outlet property="scrollView" destination="whp-kw-ri1" id="Npz-Mn-mim"/>
                        <segue destination="fCk-3G-8OY" kind="push" identifier="Zoom" id="Kpf-Ra-jU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kk8-Ri-KUY">
                    <connections>
                        <action selector="zoomIn:" destination="vXZ-lx-hvc" id="dbk-do-OlT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="782" y="245"/>
        </scene>
        <!--View Controller Zoom-->
        <scene sceneID="q9Z-x2-kiA">
            <objects>
                <viewController id="fCk-3G-8OY" customClass="ViewControllerZoom" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2K-Ty-PO0"/>
                        <viewControllerLayoutGuide type="bottom" id="h1h-rh-oZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0sY-hC-w5A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xrf-G4-hDZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="fCk-3G-8OY" id="sWh-wV-o8d"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h1h-rh-oZu" firstAttribute="top" secondItem="Xrf-G4-hDZ" secondAttribute="bottom" id="7f0-Hr-dgZ"/>
                            <constraint firstItem="Xrf-G4-hDZ" firstAttribute="top" secondItem="0sY-hC-w5A" secondAttribute="top" id="UmC-jG-TPe"/>
                            <constraint firstAttribute="trailing" secondItem="Xrf-G4-hDZ" secondAttribute="trailing" id="Vx5-fc-Jta"/>
                            <constraint firstItem="Xrf-G4-hDZ" firstAttribute="leading" secondItem="0sY-hC-w5A" secondAttribute="leading" id="a5y-bh-Nf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eOm-Rr-190"/>
                    <connections>
                        <outlet property="scrollView" destination="Xrf-G4-hDZ" id="e3I-kZ-Lgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jz-H7-L8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="soY-hZ-vQk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="on0-kB-Y8j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2zj-yf-0OO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="P3F-QW-Ao7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9F7-kl-JBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="245"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
